<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Arce Salon</title>
    <link rel="icon" type="image/x-icon" href="assets/img/ICON.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/estilos.css" rel="stylesheet">
    <link href="./assets/css/footer.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
  </head>
  
  <body class="bg-primario">

  <!--Barra Superior-->
  <div class="bs-com container-fluid bg-primario text-white">
    <div class="row">
      <div class="col-md-5 col-lg-4 text-center text-lg-start">
        <div class="d-inline-flex align-items-center" style="height: 45px;">
          <h1 class="site-name text-white me-3">ANTHONY ARCE SALON</h1>
        </div>
      </div>
      <div class="col-md-3 col-lg-6 text-center text-lg-start">
        <div class="d-inline-flex align-items-center" style="height: 45px;">
              <a href="" class="bs-item text-white">TIENDA</a>
              <a href="" class="bs-item text-white">SALONES</a>
              <a href="" class="bs-item text-white">ACERCA DE</a>
              <a href="" class="bs-item text-white">NUESTRO TRABAJO</a>
        </div>
      </div> 
      <div class="col-md-4 col-lg-2 text-center text-lg-end">
        <div class="d-inline-flex align-items-center" style="height: 45px;">
              <a href="" class="bs-icon text-white"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="" class="bs-icon text-white"><i class="fa-solid fa-user"></i></a>
              <a href="" class="bs-icon text-white"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/carousel-1.webp" class="d-block w-100" alt="...">
        <div class="cc1 carousel-caption">
          <h1>Descubre un Estilo Único</h1>
          <p>Transformaciones icónicas para un look irresistible</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/carousel-2.gif" class="d-block w-100" alt="...">
        <div class="cc1 carousel-caption">
          <h1>Servicios de Peluquería de Primera Clase</h1>
          <p>Desde cortes clásicos hasta tendencias modernas, lo hacemos todo</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/carousel-3.webp" class="d-block w-100" alt="...">
        <div class="cc1 carousel-caption">
          <h1>Transformaciones Capilares Increíbles</h1>
          <p>Experimenta un nuevo look con nuestros expertos estilistas</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid products">
    <div class="visualizador row">
      <div class="col-md-3 col-lg-3 product">
        <img src="assets/img/shampoo.webp" class="d-block w-100 img-fluid">
        <p class="text-white text-center">Shampoo</p>
      </div>
      <div class="col-md-3 col-lg-3 product">
        <img src="assets/img/acondicionador.webp" class="d-block w-100 img-fluid">
        <p class="text-white text-center">Acondicionador</p>
      </div>
      <div class="col-md-3 col-lg-3 product">
        <img src="assets/img/crema.webp" class="d-block w-100 img-fluid">
        <p class="text-white text-center">Crema</p>
      </div>
    </div>
  </div>

  <div class="container bg-primario text-white">
    <div class="col-lg-12">
      <h4 class="mb-3">Sacar una cita</h4>
      <form class="needs-validation" novalidate="">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Apellidos</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="appointmentDate" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="appointmentDate" required>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>

          <div class="col-md-5 mb-3">
            <label for="appointmentDate" class="form-label">Hora</label>
            <input type="time" class="form-control" id="appointmentTime" required>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="serviceRequested" class="form-label">Servicio requerido</label>
            <select class="form-select" id="serviceRequested" required>
              <option value="" disabled selected>Selecciona un servicio</option>
              <option value="haircut">Corte</option>
              <option value="coloring">Tinte</option>
              <option value="styling">Estilizado</option>
              <option value="other">Otro</option>
            </select>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6 mb-6">
            <label for="preferredStylist" class="form-label">Seleccionar Estilista (Opcional)</label>
            <select class="form-select" id="preferredStylist">
              <option value="" disabled selected>Seleccionar Estilista</option>
              <option value="stylist1">Estilista 1</option>
              <option value="stylist2">Estilista 2</option>
              <option value="stylist3">Estilista 3</option>
              <option value="noPreference">Sin Preferencia</option>
            </select>
          </div>

          <div class="col-md-6 mb-6">
            <label for="phone" class="form-label">Número Telefónico</label>
            <input type="tel" class="form-control" id="phone" placeholder="Ingresa tu número" required>
          </div>
        </div>

        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Guardar esta información para la próxima</label>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Confirmar cita</button>
      </form>
    </div>
  </div>

  <footer class="footer">
    <ul class="footer__lista">
        <li class="footer__lista"><a class="footer__icon" href="https://www.google.com "><img src="./assets/img/Instagram.png"></a></li>
        <li class="footer__lista"><a class="footer__icon" href="https://www.google.com" ><img src="./assets/img/Facebook.png"></a></li>
        <li class="footer__lista"><a class="footer__icon" href="https://www.google.com "><img src="./assets/img/Whatsapp.png"></a></li>
    </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
