.acerca_section{
    display: flex;
    flex-wrap: wrap;
    background: #000000;
    padding: 5rem 0 0 5rem;
    justify-content: space-around;
}

.acerca_container{
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    border: 1px solid #C4C4C4
}

.acerca_contenido{
    height:fit-content;
    padding: 1rem;
}


.acerca_imagen{
    width: 100%;
}

.acerca_imagen{
    border-radius: 25px;
    font-size: 2.3rem;
    font-weight:400;
}

.acerca_desc{
    font-size: 1.7rem;
    line-height: 1.5;
    text-align: justify;
}


@media screen and (min-width:0) {
    .acerca_container{
        margin-bottom: 1rem;
        margin-right: 1rem;
        width: 100%;
        height: 40rem;
    }

    .acerca_section{
        padding: 5rem 0 0 1rem;
    }
}

@media screen and (min-width:768px) {
    .acerca_container{
        margin-bottom: 2.5rem;
        margin-right: 2.5rem;
        width: calc(33.33% - 2.5rem);
        height: 40rem;
    }

    .acerca_section{
        padding: 5rem 0 0 2.5rem;
    }
}

@media screen and (min-width:992px) {
    .acerca_container{
        margin-bottom: 5rem;
        margin-right: 5rem;
        width: calc(25% - 5rem);
        height: 40rem;
    }

    .acerca_section{
        padding: 5rem 0 0 5rem;
    }
}